{
  "name": "leetcode-practise",
  "version": "1.0.0",
  "description": "the library of learing leetcode",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wzd-front-end/leetcode-practise.git"
  },
  "keywords": [
    "leetcode"
  ],
  "author": "wuzhida <429023964@qq.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wzd-front-end/leetcode-practise/issues"
  },
  "homepage": "https://github.com/wzd-front-end/leetcode-practise#readme",
  "dependencies": {
    "axios": "^0.21.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1"
  }
}
